NODE_ENV= development
URL= http://localhost:3000
PORT= 3000
TEMPLATE= shop
MONGODB= 27017/yx3m1
API_KEY= null
API_VERSION = 3.01
ADMIN_USER= admin
ADMIN_PASS= admin12345
MAINTENANCE= false
USERAGENT_PROTECT=
CURRENCY= eur
STRIPE_ACTIVE= false
STRIPE_METHODS= card,bancontact,eps,giropay,ideal
STRIPE_PUBLICKEY= 
STRIPE_SECRETKEY= 
PAYPAL_ACTIVE= false
PAYPAL_CLIENT_ID= 
PAYPAL_CLIENT_SECRET= 
SENDMAIL= true
MAIL_FROM= 
MAIL_HOST= 
MAIL_PORT= 587
MAIL_SECURE= false
MAIL_USER= 
MAIL_PASS= 
SCHEDULE_EMAIL=
SCHEDULE_DAILY= true
SCHEDULE_WEEKLY= true
SCHEDULE_MONTHLY= true
COUNTRIES= 
